{
    "name": "juliancarrivck/band-manager-backend",
    "description": "An API for managing a community band group",
    "homepage": "http://www.lacb.org.au",
    "type": "project",
    "license": "GPL-2.0",
    "require": {
        "php": ">=7.0.0",
        "cakephp/cakephp": "3.8.*",
        "mobiledetect/mobiledetectlib": "2.*",
        "cakephp/migrations": "@stable",
        "cakephp/plugin-installer": "*",
        "sendgrid/sendgrid": "^7.2",
        "mailjet/mailjet-apiv3-php": "^1.4"
    },
    "require-dev": {
        "psy/psysh": "@stable",
        "cakephp/debug_kit": "^3.0",
        "cakephp/bake": "^1.11",
        "phpunit/phpunit": "^6.0",
        "phpunit/php-code-coverage": "^5.0"
    },
    "suggest": {
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
        "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}